/**
 * 카드사 금융결제원 표준 코드
 * @see https://chaifinance.notion.site/53589280bbc94fab938d93257d452216?v=eb405baf52134b3f90d438e3bf763630
 */
export type CardCode =
  | /** 광주카드 */ '364'
  | /** 비씨카드 */ '361'
  | /** 삼성카드 */ '365'
  | /** 신한카드 */ '366'
  | /** 현대카드 */ '367'
  | /** 롯데카드 */ '368'
  | /** 수협카드 */ '369'
  | /** 씨티카드 */ '370'
  | /** NH카드 */ '371'
  | /** 전북카드 */ '372'
  | /** 제주카드 */ '373'
  | /** 하나SK카드 */ '374'
  | /** KB국민카드 */ '381'
  | /** KDB산업은행카드 */ '002'
  | /** 우리카드(독자) */ '361'
  | /** 새마을금고카드 */ '045'
  | /** 신협카드 */ '048'
  | /** 우체국카드 */ '071'
  | /** 케이뱅크카드 */ '089'
  | /** 카카오뱅크카드 */ '090'
  | /** 저축은행카드 */ '050'
  | /** 해외비자카드 */ 'VIS'
  | /** 해외마스터카드 */ 'MAS'
  | /** 해외다이너스카드 */ 'DIN'
  | /** 해외AMEX */ 'AMX'
  | /** 해외JCB */ 'JCB'
  | /** 중국은련 */ 'UNI';
